# fagdag

./: Dockerfile  README.md  TODO.md  pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/org/acme/: FF4jConfig.java  SoknadService.java  SpringApplication.java
src/main/java/org/acme/model/: Lanetaker.java  Soknad.java  SoknadSvar.java
src/main/java/org/acme/validate/: PersonNummerValidator.java
src/main/resources/: application.yml  cxf-service.xml  ff4j-init-dataset.yml  logback.xml
src/test/java/org/acme/: SpringApplicationTests.java
src/test/resources/: client.xml  logback.xml  testsoknad.json
